{
  "name": "check-versioning-action",
  "version": "5.2.31",
  "description": "This action checks versioning labels.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "version": "npm run build && npm run package && git add -- dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartlyio/check-versioning-action.git"
  },
  "keywords": [
    "actions",
    "versioning",
    "labels"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "5.0.1"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "@vercel/ncc": "0.34.0",
    "eslint": "8.20.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-github": "4.3.7",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.7.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "jest": "27.5.1",
    "prettier": "2.7.1",
    "ts-jest": "27.1.5",
    "typescript": "4.6.4"
  }
}
